<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leeje.androidpresentsystem.showJoinNameList"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nothing_you_could_do"
                android:gravity="center"
                android:text="Choose your promise mate"
                android:textSize="24sp" />
            <ListView
                android:id="@+id/name_list"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:choiceMode="multipleChoice">
            </ListView>
            <Button
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15sp"
                android:gravity="center"
                android:text="초대하기"
                />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
